{
  "name": "quantumscan",
  "version": "1.9.1",
  "description": "Post-quantum cryptography scanner — find quantum-vulnerable algorithms in your codebase, Solidity contracts, and Substrate/Polkadot pallets",
  "keywords": [
    "post-quantum",
    "cryptography",
    "pqc",
    "security",
    "scanner",
    "nist",
    "ml-kem",
    "ml-dsa",
    "quantum",
    "dora",
    "nis2",
    "compliance",
    "cbom",
    "cyclonedx",
    "cli",
    "vulnerability",
    "static-analysis",
    "github",
    "gitlab",
    "bitbucket",
    "solidity",
    "smart-contracts",
    "defi",
    "ethereum",
    "eip712",
    "blockchain",
    "substrate",
    "polkadot",
    "ink",
    "babe",
    "grandpa",
    "xcm"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test test/substrate-patterns.test.js"
  },
  "bin": {
    "quantumscan": "./index.js"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "homepage": "https://quantumscan.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/quantumscan-io/scanner-core"
  },
  "bugs": {
    "url": "https://github.com/quantumscan-io/scanner-core/issues"
  }
}
